# study-demo

./: README.md  pom.xml
base-demo/: pom.xml
other-demo/: pom.xml
other-demo/src/main/java/com/other/demo/beanconvert/: ConvertTest.java  ConvertUtil.java  Test.java  TestBO.java  TestDO.java  TestVO.java
other-demo/src/main/java/com/other/demo/degmenttree/: SegmentTree.java
other-demo/src/main/java/com/other/demo/exception/: ClassFindInterface.java  TryCatchDemo.java
other-demo/src/main/java/com/other/demo/screw/: DataDocument.java
other-demo/src/main/java/com/other/demo/spel/: Account.java  SpelTest.java
other-demo/src/main/java/com/other/demo/string/: StringDemoTest.java
other-demo/src/main/java/com/other/demo/test/: Monitor.java  StaticClass.java  StreamClass.java  StreamCollectClass.java  StreamSortClass.java  TestApacheBeanUtils.java  TestSpringBeanUtils.java
other-demo/src/main/resources/: application.properties
other-demo/src/test/java/com/other/demo/: ScrewApplicationTests.java
study-demo-web/: pom.xml
thread-demo/: pom.xml
thread-demo/src/main/java/com/thread/demo/: AlibabaAtomicTest.java  ExceptionThreadDemo.java  ExtendedExecutor.java  NewCachedThreadPool.java  NewFixedThreadPool.java  NewScheduledThreadPool.java  NewSingleThreadExecutor.java  VolatileExample.java
thread-demo/src/main/java/com/thread/demo/util/: ThreadPoolUtil.java
